<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Observable Plot</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Vanilla D3js</a> |
      <a href="barchart.html">Bar Chart</a> |
      <a href="athletes.html">Athletes</a>
    </nav>
    <div>
      <h1 style="margin-bottom: 15px; margin-top: 15px">Athletes Profiles</h1>
    </div>
  </body>
</html>
<script type="module">
  import * as Plot from "https://cdn.skypack.dev/@observablehq/plot@0.4";

  (async () => {
    const response = await fetch("data/athletes.json");
    const athletes = await response.json();
    // console.log("Athletes ", athletes);

    var dotplot = Plot.dot(athletes, {
      x: "weight",
      y: "height",
      stroke: "sex",
    }).plot();

    var legend = dotplot.legend("color");

    var barcharts = Plot.rectY(
      athletes,
      Plot.binX({ y: "count" }, { x: "height", fill: "sex" })
    ).plot();

    var heightBySports = Plot.plot({
      x: {
        grid: true,
        inset: 6,
      },
      marks: [Plot.boxX(athletes, { x: "height", y: "sport" })],
    });

    document.body.append(legend);
    document.body.append(dotplot);
    document.body.append(barcharts);

    document.body.append(heightBySports);
  })();
</script>
