<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Observable Plot</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Vanilla D3js</a> |
      <a href="barchart.html">Bar Chart</a> |
      <a href="athletes.html">Athletes</a>
    </nav>
    <div>
      <h1 style="margin-bottom: 15px; margin-top: 15px">Bar Chart</h1>
    </div>
  </body>
</html>
<script type="module">
  import * as Plot from "https://cdn.skypack.dev/@observablehq/plot@0.4";

  (async () => {
    const alphabet = await d3.csv("data/alphabet.csv");
    // console.log("Alphabet ", alphabet);
    var plot = Plot.plot({
      marks: [
        Plot.barY(alphabet, { x: "letter", y: "frequency", fill: "steelblue" }),
        Plot.ruleY([0]),
      ],
    });
    document.body.append(plot);
  })();
</script>
