<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3js</title>

    <!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->
    <script type="text/javascript" src="../node_modules/d3/dist/d3.js"></script>
    <!-- <script type="text/javascript" src="/examples-demo1.js"></script> -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Vanilla D3js</a> |
      <a href="barchart.html">Bar Chart</a> |
      <a href="athletes.html">Athletes</a>
    </nav>
    <section class="bar-chart">
      <h1 style="margin-bottom: 15px; margin-top: 15px">
        Bar Chart with Random Data
      </h1>
    </section>
    <section class="circles"></section>
  </body>
</html>
<script>
  var dataset = []; //Initialize empty array
  for (var i = 0; i < 25; i++) {
    //Loop 25 times
    // var newNumber = Math.floor(Math.random() * 30); New random number (0-30)
    var newNumber = Math.random() * 30;
    dataset.push(newNumber); //Add new number to array
  }
  d3.select("section")
    .selectAll("div")
    .data(dataset)
    .enter()
    .append("div")
    .attr("class", "bar")
    .style("height", function (d) {
      var barHeight = d * 5;
      return barHeight + "px";
    });

  var circleset = [5, 10, 15, 20, 25];
  //Width and height
  var w = 500;
  var h = 50;

  var svg = d3
    .select("section.circles")
    .append("svg")
    .attr("width", w) // <-- Here
    .attr("height", h);

  var circles = svg
    .selectAll("circle")
    .data(circleset)
    .enter()
    .append("circle");

  circles
    .attr("cx", function (d, i) {
      return i * 50 + 25;
    })
    .attr("cy", h / 2)
    .attr("r", function (d) {
      return d;
    });

  // Copyright 2021 Observable, Inc.
  // Released under the ISC license.
  // https://observablehq.com/@d3/histogram
  function Histogram(
    data,
    {
      value = (d) => d, // convenience alias for x
      domain, // convenience alias for xDomain
      label, // convenience alias for xLabel
      format, // convenience alias for xFormat
      type = d3.scaleLinear, // convenience alias for xType
      x = value, // given d in data, returns the (quantitative) x-value
      y = () => 1, // given d in data, returns the (quantitative) weight
      thresholds = 40, // approximate number of bins to generate, or threshold function
      marginTop = 20, // top margin, in pixels
      marginRight = 30, // right margin, in pixels
      marginBottom = 30, // bottom margin, in pixels
      marginLeft = 40, // left margin, in pixels
      width = 640, // outer width of chart, in pixels
      height = 400, // outer height of chart, in pixels
      insetLeft = 0.5, // inset left edge of bar
      insetRight = 0.5, // inset right edge of bar
      xType = type, // type of x-scale
      xDomain = domain, // [xmin, xmax]
      xRange = [marginLeft, width - marginRight], // [left, right]
      xLabel = label, // a label for the x-axis
      xFormat = format, // a format specifier string for the x-axis
      yType = d3.scaleLinear, // type of y-scale
      yDomain, // [ymin, ymax]
      yRange = [height - marginBottom, marginTop], // [bottom, top]
      yLabel = "↑ Frequency", // a label for the y-axis
      yFormat, // a format specifier string for the y-axis
      color = "currentColor", // bar fill color
    } = {}
  ) {
    // Compute values.
    const X = d3.map(data, x);
    const Y = d3.map(data, y);
    const I = d3.range(X.length);

    // Compute bins.
    const bins = d3
      .bin()
      .thresholds(thresholds)
      .value((i) => X[i])(I);

    // Compute default domains.
    if (xDomain === undefined) xDomain = [bins[0].x0, bins[bins.length - 1].x1];
    if (yDomain === undefined)
      yDomain = [0, d3.max(bins, (I) => d3.sum(I, (i) => Y[i]))];

    // Construct scales and axes.
    const xScale = xType(xDomain, xRange);
    const yScale = yType(yDomain, yRange);
    const xAxis = d3
      .axisBottom(xScale)
      .ticks(width / 80, xFormat)
      .tickSizeOuter(0);
    const yAxis = d3.axisLeft(yScale).ticks(height / 40, yFormat);
    yFormat = yScale.tickFormat(100, yFormat);

    const svg = d3
      .create("svg")
      .attr("width", width)
      .attr("height", height)
      .attr("viewBox", [0, 0, width, height])
      .attr("style", "max-width: 100%; height: auto; height: intrinsic;");

    svg
      .append("g")
      .attr("transform", `translate(${marginLeft},0)`)
      .call(yAxis)
      .call((g) => g.select(".domain").remove())
      .call((g) =>
        g
          .selectAll(".tick line")
          .clone()
          .attr("x2", width - marginLeft - marginRight)
          .attr("stroke-opacity", 0.1)
      )
      .call((g) =>
        g
          .append("text")
          .attr("x", -marginLeft)
          .attr("y", 10)
          .attr("fill", "currentColor")
          .attr("text-anchor", "start")
          .text(yLabel)
      );

    svg
      .append("g")
      .attr("fill", color)
      .selectAll("rect")
      .data(bins)
      .join("rect")
      .attr("x", (d) => xScale(d.x0) + insetLeft)
      .attr("width", (d) =>
        Math.max(0, xScale(d.x1) - xScale(d.x0) - insetLeft - insetRight)
      )
      .attr("y", (d) => yScale(d3.sum(d, (i) => Y[i])))
      .attr("height", (d) => yScale(0) - yScale(d3.sum(d, (i) => Y[i])))
      .append("title")
      .text((d, i) =>
        [`${d.x0} ≤ x < ${d.x1}`, yFormat(d3.sum(d, (i) => Y[i]))].join("\n")
      );

    svg
      .append("g")
      .attr("transform", `translate(0,${height - marginBottom})`)
      .call(xAxis)
      .call((g) =>
        g
          .append("text")
          .attr("x", width - marginRight)
          .attr("y", 27)
          .attr("fill", "currentColor")
          .attr("text-anchor", "end")
          .text(xLabel)
      );

    return svg.node();
  }

  const values = (async () => {
    const response = await fetch("data/values.json");
    const data = await response.json();
    var hist = Histogram(data);
    document.body.append(hist);
  })();
</script>
